print("Код города:\nЕкатеринбург 343\nОмск 381\nВоронеж 473\nЯрославль 485")
city=int(input("Введите код города: "))
time=float(input("Сколько минут длился звонок? "))
if city==343:
    print("Стоимость звонка: ",time*15)
elif city==381:
    print("Стоимость звонка: ",time*18)
elif city==473:
    print("Стоимость звонка: ",time*13)
elif city==485:
    print("Стоимость звонка: ",time*11)
